// !$*UTF8*$!
{
	00D9FE94107EE0DB00A11DBA /* JSONPerfTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSONPerfTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00D9FEA3107EE0E000A11DBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00D9FEA4107EE0E000A11DBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D9FEB2107EE26200A11DBA /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2307}";
		};
	};
	00D9FEB3107EE26200A11DBA /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	00D9FEB4107EE26200A11DBA /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	00D9FEB5107EE26200A11DBA /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 896}}";
			sepNavSelRange = "{1906, 16}";
			sepNavVisRange = "{902, 1123}";
		};
	};
	00D9FEB8107EE26200A11DBA /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1767}";
		};
	};
	00D9FEB9107EE26200A11DBA /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1605, 1148}";
		};
	};
	00D9FEBA107EE26200A11DBA /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1573, 1510}";
		};
	};
	00D9FEBB107EE26200A11DBA /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 7616}}";
			sepNavSelRange = "{10627, 37}";
			sepNavVisRange = "{12899, 1132}";
		};
	};
	00D9FEC6107EE39E00A11DBA /* JSONPerfTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 737}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	00D9FEC7107EE39E00A11DBA /* JSONPerfTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 731}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	00D9FEEC107EE4F600A11DBA /* JSONTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 688}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	00D9FEED107EE4F600A11DBA /* JSONTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 800}}";
			sepNavSelRange = "{1206, 12}";
			sepNavVisRange = "{35, 1856}";
		};
	};
	00D9FEF9107EE7FD00A11DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEB2107EE26200A11DBA /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2307;
		vrLoc = 0;
	};
	00D9FEFA107EE7FD00A11DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEBA107EE26200A11DBA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1573;
	};
	00D9FEFB107EE7FD00A11DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEB4107EE26200A11DBA /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	00D9FEFC107EE7FD00A11DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEB5107EE26200A11DBA /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 48";
		rLen = 16;
		rLoc = 2001;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	00D9FEFE107EE7FD00A11DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEFF107EE7FD00A11DBA /* CFDate.h */;
		name = "CFDate.h: 18";
		rLen = 47;
		rLoc = 414;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	00D9FEFF107EE7FD00A11DBA /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	00D9FF15107EE85F00A11DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEB3107EE26200A11DBA /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	00DB7F7B107EECA200F85213 /* NSObject+YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1728}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1320, 2036}";
		};
	};
	00DB7F88107EECAB00F85213 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JSONPerfTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/JSONPerfTest/JSONPerfTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00DB7F99107EEEAE00F85213 /* twitter_public.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {168026, 1067}}";
			sepNavSelRange = "{24002, 0}";
			sepNavVisRange = "{0, 24002}";
		};
	};
	00DB7FC0107EF18B00F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB7F7B107EECA200F85213 /* NSObject+YAJL.h */;
		name = "NSObject+YAJL.h: 52";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 2036;
		vrLoc = 1320;
	};
	00DB7FF2107EF45600F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	00DB8023107EF7FD00F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB7F99107EEEAE00F85213 /* twitter_public.json */;
		name = "twitter_public.json: 1";
		rLen = 0;
		rLoc = 24002;
		rType = 0;
		vrLen = 24002;
		vrLoc = 0;
	};
	00DB805D107EFE0900F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEB8107EE26200A11DBA /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	00DB805E107EFE0900F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEB9107EE26200A11DBA /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1605;
	};
	00DB805F107EFE0900F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEBB107EE26200A11DBA /* SBJsonParser.m */;
		name = "SBJsonParser.m: 353";
		rLen = 37;
		rLoc = 10627;
		rType = 0;
		vrLen = 1132;
		vrLoc = 12899;
	};
	00DB8086107F09FF00F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 16";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	00DB8087107F09FF00F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEC6107EE39E00A11DBA /* JSONPerfTestAppDelegate.h */;
		name = "JSONPerfTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	00DB8097107F0A8900F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEC7107EE39E00A11DBA /* JSONPerfTestAppDelegate.m */;
		name = "JSONPerfTestAppDelegate.m: 21";
		rLen = 19;
		rLoc = 415;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	00DB8098107F0A8900F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEED107EE4F600A11DBA /* JSONTest.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	00DB80A9107F0FD600F85213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEED107EE4F600A11DBA /* JSONTest.m */;
		name = "JSONTest.m: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	00F8901E109B5B8400C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEED107EE4F600A11DBA /* JSONTest.m */;
		name = "JSONTest.m: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	00F89034109B5BF400C8E5AD /* CJSONDataSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 3568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	00F89036109B5BF400C8E5AD /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 1472}}";
			sepNavSelRange = "{1520, 62}";
			sepNavVisRange = "{825, 1359}";
		};
	};
	00F8903F109B5BF400C8E5AD /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	00F89041109B5BF400C8E5AD /* NSCharacterSet_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 1792}";
		};
	};
	00F89043109B5BF400C8E5AD /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	00F89045109B5BF400C8E5AD /* NSScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2281, 1148}";
		};
	};
	00F89046109B5BF400C8E5AD /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 4192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	00F89063109B5F6300C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEED107EE4F600A11DBA /* JSONTest.m */;
		name = "JSONTest.m: 20";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	00F8907D109B624300C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8907E109B624300C8E5AD /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3087;
	};
	00F8907E109B624300C8E5AD /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	00F8907F109B624300C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89080109B624300C8E5AD /* NSException.h */;
		name = "NSException.h: 120";
		rLen = 55;
		rLoc = 3892;
		rType = 0;
		vrLen = 892;
		vrLoc = 3438;
	};
	00F89080109B624300C8E5AD /* NSException.h */ = {
		isa = PBXFileReference;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00F89081109B624300C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEED107EE4F600A11DBA /* JSONTest.m */;
		name = "JSONTest.m: 45";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1539;
		vrLoc = 346;
	};
	00F89082109B624300C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 9";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	00F89083109B624300C8E5AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'CFXMLTreeRef'";
		fRef = 00F89084109B624300C8E5AD /* WSMethodInvocation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 758;
		rType = 1;
	};
	00F89084109B624300C8E5AD /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	00F89085109B624300C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89086109B624300C8E5AD /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 748";
		rLen = 0;
		rLoc = 23567;
		rType = 0;
		vrLen = 897;
		vrLoc = 23430;
	};
	00F89086109B624300C8E5AD /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 13344}}";
			sepNavSelRange = "{23567, 0}";
			sepNavVisRange = "{23430, 897}";
		};
	};
	00F89089109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8903F109B5BF400C8E5AD /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	00F8908A109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89041109B5BF400C8E5AD /* NSCharacterSet_Extensions.m */;
		name = "NSCharacterSet_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 49;
	};
	00F8908B109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89045109B5BF400C8E5AD /* NSScanner_Extensions.m */;
		name = "NSScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2281;
	};
	00F8908C109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89034109B5BF400C8E5AD /* CJSONDataSerializer.m */;
		name = "CJSONDataSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	00F8908D109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89043109B5BF400C8E5AD /* NSDictionary_JSONExtensions.m */;
		name = "NSDictionary_JSONExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	00F8908E109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89046109B5BF400C8E5AD /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	00F8908F109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F89036109B5BF400C8E5AD /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 44";
		rLen = 62;
		rLoc = 1520;
		rType = 0;
		vrLen = 1359;
		vrLoc = 825;
	};
	00F89090109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	00F89091109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEED107EE4F600A11DBA /* JSONTest.m */;
		name = "JSONTest.m: 34";
		rLen = 12;
		rLoc = 1206;
		rType = 0;
		vrLen = 1856;
		vrLoc = 35;
	};
	00F89092109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	00F89093109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEC7107EE39E00A11DBA /* JSONPerfTestAppDelegate.m */;
		name = "JSONPerfTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	00F89094109B62DF00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEC7107EE39E00A11DBA /* JSONPerfTestAppDelegate.m */;
		name = "JSONPerfTestAppDelegate.m: 25";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	00F8909C109B631A00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	00F8909D109B631A00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	00F8909E109B631B00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	00F890A1109B632000C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEC7107EE39E00A11DBA /* JSONPerfTestAppDelegate.m */;
		name = "JSONPerfTestAppDelegate.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	00F890A2109B632800C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	00F890A3109B632900C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEEC107EE4F600A11DBA /* JSONTest.h */;
		name = "JSONTest.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	00F890A4109B632A00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEC7107EE39E00A11DBA /* JSONPerfTestAppDelegate.m */;
		name = "JSONPerfTestAppDelegate.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	00F890A5109B632F00C8E5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D9FEC7107EE39E00A11DBA /* JSONPerfTestAppDelegate.m */;
		name = "JSONPerfTestAppDelegate.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* JSONPerfTest */ = {
		activeExec = 0;
		executables = (
			00D9FE94107EE0DB00A11DBA /* JSONPerfTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 00D9FE94107EE0DB00A11DBA /* JSONPerfTest */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONPerfTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSONPerfTest */,
		);
		codeSenseManager = 00D9FEA4107EE0E000A11DBA /* Code sense */;
		executables = (
			00D9FE94107EE0DB00A11DBA /* JSONPerfTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1289,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278616947;
			PBXWorkspaceStateSaveDate = 278616947;
		};
		perUserProjectItems = {
			00D9FEF9107EE7FD00A11DBA = 00D9FEF9107EE7FD00A11DBA /* PBXTextBookmark */;
			00D9FEFA107EE7FD00A11DBA = 00D9FEFA107EE7FD00A11DBA /* PBXTextBookmark */;
			00D9FEFB107EE7FD00A11DBA = 00D9FEFB107EE7FD00A11DBA /* PBXTextBookmark */;
			00D9FEFC107EE7FD00A11DBA = 00D9FEFC107EE7FD00A11DBA /* PBXTextBookmark */;
			00D9FEFE107EE7FD00A11DBA = 00D9FEFE107EE7FD00A11DBA /* PBXTextBookmark */;
			00D9FF15107EE85F00A11DBA = 00D9FF15107EE85F00A11DBA /* PBXTextBookmark */;
			00DB7F88107EECAB00F85213 = 00DB7F88107EECAB00F85213 /* PlistBookmark */;
			00DB7FC0107EF18B00F85213 = 00DB7FC0107EF18B00F85213 /* PBXTextBookmark */;
			00DB7FF2107EF45600F85213 = 00DB7FF2107EF45600F85213 /* PBXTextBookmark */;
			00DB8023107EF7FD00F85213 = 00DB8023107EF7FD00F85213 /* PBXTextBookmark */;
			00DB805D107EFE0900F85213 = 00DB805D107EFE0900F85213 /* PBXTextBookmark */;
			00DB805E107EFE0900F85213 = 00DB805E107EFE0900F85213 /* PBXTextBookmark */;
			00DB805F107EFE0900F85213 = 00DB805F107EFE0900F85213 /* PBXTextBookmark */;
			00DB8086107F09FF00F85213 = 00DB8086107F09FF00F85213 /* PBXTextBookmark */;
			00DB8087107F09FF00F85213 = 00DB8087107F09FF00F85213 /* PBXTextBookmark */;
			00DB8097107F0A8900F85213 = 00DB8097107F0A8900F85213 /* PBXTextBookmark */;
			00DB8098107F0A8900F85213 = 00DB8098107F0A8900F85213 /* PBXTextBookmark */;
			00DB80A9107F0FD600F85213 = 00DB80A9107F0FD600F85213 /* PBXTextBookmark */;
			00F8901E109B5B8400C8E5AD /* PBXTextBookmark */ = 00F8901E109B5B8400C8E5AD /* PBXTextBookmark */;
			00F89063109B5F6300C8E5AD /* PBXTextBookmark */ = 00F89063109B5F6300C8E5AD /* PBXTextBookmark */;
			00F8907D109B624300C8E5AD /* PBXTextBookmark */ = 00F8907D109B624300C8E5AD /* PBXTextBookmark */;
			00F8907F109B624300C8E5AD /* PBXTextBookmark */ = 00F8907F109B624300C8E5AD /* PBXTextBookmark */;
			00F89081109B624300C8E5AD /* PBXTextBookmark */ = 00F89081109B624300C8E5AD /* PBXTextBookmark */;
			00F89082109B624300C8E5AD /* PBXTextBookmark */ = 00F89082109B624300C8E5AD /* PBXTextBookmark */;
			00F89083109B624300C8E5AD /* XCBuildMessageTextBookmark */ = 00F89083109B624300C8E5AD /* XCBuildMessageTextBookmark */;
			00F89085109B624300C8E5AD /* PBXTextBookmark */ = 00F89085109B624300C8E5AD /* PBXTextBookmark */;
			00F89089109B62DF00C8E5AD /* PBXTextBookmark */ = 00F89089109B62DF00C8E5AD /* PBXTextBookmark */;
			00F8908A109B62DF00C8E5AD /* PBXTextBookmark */ = 00F8908A109B62DF00C8E5AD /* PBXTextBookmark */;
			00F8908B109B62DF00C8E5AD /* PBXTextBookmark */ = 00F8908B109B62DF00C8E5AD /* PBXTextBookmark */;
			00F8908C109B62DF00C8E5AD /* PBXTextBookmark */ = 00F8908C109B62DF00C8E5AD /* PBXTextBookmark */;
			00F8908D109B62DF00C8E5AD /* PBXTextBookmark */ = 00F8908D109B62DF00C8E5AD /* PBXTextBookmark */;
			00F8908E109B62DF00C8E5AD /* PBXTextBookmark */ = 00F8908E109B62DF00C8E5AD /* PBXTextBookmark */;
			00F8908F109B62DF00C8E5AD /* PBXTextBookmark */ = 00F8908F109B62DF00C8E5AD /* PBXTextBookmark */;
			00F89090109B62DF00C8E5AD /* PBXTextBookmark */ = 00F89090109B62DF00C8E5AD /* PBXTextBookmark */;
			00F89091109B62DF00C8E5AD /* PBXTextBookmark */ = 00F89091109B62DF00C8E5AD /* PBXTextBookmark */;
			00F89092109B62DF00C8E5AD /* PBXTextBookmark */ = 00F89092109B62DF00C8E5AD /* PBXTextBookmark */;
			00F89093109B62DF00C8E5AD /* PBXTextBookmark */ = 00F89093109B62DF00C8E5AD /* PBXTextBookmark */;
			00F89094109B62DF00C8E5AD /* PBXTextBookmark */ = 00F89094109B62DF00C8E5AD /* PBXTextBookmark */;
			00F8909C109B631A00C8E5AD /* PBXTextBookmark */ = 00F8909C109B631A00C8E5AD /* PBXTextBookmark */;
			00F8909D109B631A00C8E5AD /* PBXTextBookmark */ = 00F8909D109B631A00C8E5AD /* PBXTextBookmark */;
			00F8909E109B631B00C8E5AD /* PBXTextBookmark */ = 00F8909E109B631B00C8E5AD /* PBXTextBookmark */;
			00F890A1109B632000C8E5AD /* PBXTextBookmark */ = 00F890A1109B632000C8E5AD /* PBXTextBookmark */;
			00F890A2109B632800C8E5AD /* PBXTextBookmark */ = 00F890A2109B632800C8E5AD /* PBXTextBookmark */;
			00F890A3109B632900C8E5AD /* PBXTextBookmark */ = 00F890A3109B632900C8E5AD /* PBXTextBookmark */;
			00F890A4109B632A00C8E5AD /* PBXTextBookmark */ = 00F890A4109B632A00C8E5AD /* PBXTextBookmark */;
			00F890A5109B632F00C8E5AD /* PBXTextBookmark */ = 00F890A5109B632F00C8E5AD /* PBXTextBookmark */;
		};
		sourceControlManager = 00D9FEA3107EE0E000A11DBA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 731}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
}
